cff-version: 1.2.0
title: "LDTC: a verification harness for the loop-dominance margin (NC1/SC1)"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Carey
    given-names: Owen
    orcid: "https://orcid.org/0009-0001-4580-2037"
identifiers:
  - type: url
    value: "https://github.com/ldtc-labs/ldtc"
  - type: doi
    value: "10.5281/zenodo.17073880"
repository-code: "https://github.com/ldtc-labs/ldtc"
license: MIT
version: 1.0.0
date-released: 2025-09-07
preferred-citation:
  type: article
  title: "The Loop-Dominance Margin: A Falsifiable Criterion and Open Verification Harness for Self-Maintenance, Validated in Simulation"
  authors:
    - family-names: Carey
      given-names: Owen
  year: 2026
